<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 50px auto 0;
        background-color: skyblue;
      }
      .text {
        width: 100%;
        height: 100px;
        text-align: center;
        display: block;
        line-height: 100px;
        color: red;
        font-size: 20px;
        font-weight: bold;
      }
      .btn {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
      }
      button {
        flex: 1;
        height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span id="text" class="text">0</span>
      <div class='btn'>
        <button id="start">start</button>
        <button id="restart">restart</button>
        <button id="stop">stop</button>
      </div>
    </div>
    <script src="../src/ido-timer.js"></script>
    <script>
      var text = document.getElementById('text')
      var startBtn =document.getElementById("start")
      var restartBtn =document.getElementById("restart")
      var stopBtn =document.getElementById("stop")

      var timer = new IdoTimer();
      var fun = function(time) {
        text.innerHTML = time;
      };
      timer.callback = fun;

      startBtn.onclick = function () {
        timer.start(1000);
      }

      restartBtn.onclick = function () {
        timer.restart();
      }

      stopBtn.onclick = function () {
        timer.stop();
      }
      
    </script>
  </body>
</html>
